{
  "name": "dribble-app",
  "version": "1.0.0",
  "description": "Consuming Dribbble API with AngularJS",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "sw-precache": "^3.1.1"
  },
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "uglify": "cat app/scripts/jquery-1.11.0.min.js app/scripts/angular.min.js app/scripts/angular-route.min.js app/scripts/angular-resource.min.js app/scripts/angular-animate.min.js app/scripts/ui-bootstrap-tpls.min.js app/scripts/bootstrap.min.js app/scripts/shots.js app/scripts/details.js app/scripts/dribbble.js  app/scripts/app.js | uglifyjs -o app/dist/bundle.min.js",
    "build": "npm run uglify && cp node_modules/sw-toolbox/sw-toolbox.js app/sw-toolbox.js && npm run precache",
    "precache": "sw-precache --root=app --config=sw-precache-config.json",
    "start": "node server.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy"
  },
  "author": "Caio Zem",
  "devDependencies": {
    "uglify-js": "^2.6.2"
  }
}
