{
  "name": "dribble-app",
  "version": "1.0.0",
  "description": "Consuming Dribbble API with AngularJS",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "sw-precache": "^3.1.1"
  },
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "build": "cp node_modules/sw-toolbox/sw-toolbox.js app/sw-toolbox.js && npm run precache",
    "precache": "sw-precache --root=app --config=sw-precache-config.json",
    "start": "node server.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy"
  },
  "author": "Caio Zem"
}
